# DO NOT include azure-functions-worker in this file
# The Python Worker is managed by Azure Functions platform
# Manually managing azure-functions-worker may cause unexpected issues

azure-functions==1.7.0
azure-cosmosdb-table==1.0.6
azure-storage-queue==12.1.5
requests==2.32.3
python-dateutil==2.8.2
pyjwt==2.4.0
pydantic==1.10.16
azure-identity==1.17.1
azure-keyvault-secrets==4.3.0
retry2==0.9.5
pytz==2022.1
orjson==3.7.6
azure-data-tables==12.4.0
python-json-logger==0.1.11
freezegun==1.2.2
urllib3==1.26.19
